<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>my jstl functions library</description>  
    <display-name>my jstl functions</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>myfn</short-name>  
    <uri>/WEB-INF/tld/jstlFun.tld</uri>  
  
    <function>  
        <name>serviceStateMessage</name>  
        <function-class>cn.id5.idreal_hr.commons.JstlFunction</function-class>  
        <function-signature>  
            java.lang.String getServiceStateMessage(java.lang.String,java.lang.String)   
        </function-signature>  
    </function>  
    
    <function>  
        <name>headMessage</name>  
        <function-class>cn.id5.idreal_hr.commons.JstlFunction</function-class>  
        <function-signature>  
            java.lang.String getHeadMessage(java.lang.String)   
        </function-signature>  
    </function>  
    
    <function>  
        <name>titleMessage</name>  
        <function-class>cn.id5.idreal_hr.commons.JstlFunction</function-class>  
        <function-signature>  
            java.lang.String getTitleMessage(java.lang.String)   
        </function-signature>  
    </function>  
    <function>  
        <name>subIntercept</name>  
        <function-class>cn.id5.idreal_hr.commons.JstlFunction</function-class>  
        <function-signature>  
            java.lang.String strSubIntercept(java.lang.String)   
        </function-signature>  
    </function>  
    <function>  
        <name>convertServiceNameCodesToString</name>  
        <function-class>cn.id5.util.ConvertCodeToNameUtil</function-class>  
        <function-signature>  
            java.lang.String convertServiceNameCodesToString(java.lang.String)   
        </function-signature>  
    </function>  
    
</taglib>