
# ================================================
# * QQ OpenAPI for java
# ================================================
qq.appid=100238553
qq.appkey=69e168e8878f24830f45469fec5da0cd
qq.cb=http://testme.com/qq/callback.jsp
